.navbar{
    background-color: rgba(26, 24, 24, 0.952);
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
}
.logo-img{
    height: 100px;
    width: 100px;
}
.nav-logo{
    display: flex;
    align-items: center;
    margin-left: 50px;
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
}
.nav-menu{
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-gap: 10px;
    text-align: center;
    justify-content: end;
    width: 50vw;
    list-style: none;
    margin-right: 10px;
}
.nav-links{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: .5rem 1rem;
}
.nav-links:hover{
    background-color:  rgb(255, 255, 255);
    border-radius: 2px;
    transition: .15s ;
    color: black;
}
.menu-icon{
    display: none;
}

@media only screen and (max-width:480px) {
    .logo-name{
        display: none;
    }
    .logo-img{
        margin-left: -45px;
        height: 120px;
        width: 120px;
    }
    
}
@media only screen and (max-width:960px) {
    
    .menu-icon{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.4rem;
        color: rgb(255, 255, 255);
        transform: translate(-120%,100%);
        cursor: pointer;
    }
    .nav-menu{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        height: 90vh;       
        position: absolute;
        top: 10vh;
        left: -100%;
        transition: all .5s ease;
        overflow: auto; 
        opacity: .9;      
    }
    .nav-menu.active{
        background: rgb(0, 0, 0);
        left: 0;
        transition: .4s ease;
        z-index: 1;
    }
    .nav-links{
        text-align: center;
        width: 100%;
        padding: 2rem;
        display: table;
        color: rgb(255, 255, 255);
    }
    .nav-links:hover{
        background-color:  rgba(255, 255, 255, 0.952);
        border-radius: 4px;
        color: rgba(0, 0, 0, 0.952);
    }
    .nav-links:active{
        transform: scale(.95);
    }
    
}

