*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  user-select: none;
}
/* .body{
font-family: 'Times New Roman', Times, serif;
background-color: #fff;
height: 90vh;
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto ;
overflow: hidden;
position: relative;
}
.container{
background-color: rgba(230, 228, 228, 0.801);
border-radius: 10px;
width: 385px;
max-width: 100%;
min-height: 480px;
position: relative;
overflow: hidden;
box-shadow: 0px 14px 28px rgba(0, 0, 0, .25),0px 10px 20px rgba(0, 0, 0, .22);
}

form{
font-family: 'Times New Roman', Times, serif;
background-color: rgba(230, 228, 228, 0.801);
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
height: 100%;
padding: 50px 50px;
text-align: center;
}
.social-container{
margin: 20px 0;
}
.social-container a{
border: 2px solid rgb(80, 80, 80);
border-radius: 50%;
display: inline-flex;
align-items: center;
justify-content: center;
margin: 0 10px;
padding: 10px;
}
h1{
font-family: 'Times New Roman', Times, serif;
}

input{
border-radius: 5px;
margin: 0px 10px;
font-family: 'Times New Roman', Times, serif;
border: none;
background-color: rgba(199, 199, 199, 0.658);
width: 100%;
margin: 5px 0;
padding: 5px;
outline: none;
}
input:active{
transform: scale(.98);
}
.terms{
text-decoration: none;
}
#submit{
font-family: 'Times New Roman', Times, serif;
text-decoration: none;
text-align: center;
color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
border-radius: 20px;
padding: 10px 20px;
width: 50%;
border: none;
margin: 20px auto;
font-weight: bold;
cursor: pointer;  
}
#submit:active{
transform: scale(.9);
}
.register-container{
right: 0;
width:100%;  
} */ 


/* #checkbox{
transform: translate(-130px, 20px);
} */
/* #top-btn{
padding: 10px 25px;
border-radius: 30px;
cursor: pointer;
border: none;  
background-color: #fff;
background: transparent;
position: relative;
font-family: 'Times New Roman', Times, serif;
font-weight: bold;
} */
/* .contain{  
background-color: rgb(255, 255, 255);
margin: 20px 0 0 15px;
width: fit-content;
position: relative;
left: 65px;
border-radius: 30px;
overflow: hidden;
} */
/* @media only screen and (max-width:960px){
.container{
  width: 340px;
  min-height: 440px;
}

} */

/**Terms and Conditions**/
/* 
.header{

background:  linear-gradient(to top right, #000000 0%, #3d3d3d 100%);
width: 350px;
border: none;
border-radius: 20px;
position: absolute;
top: 20px;
right: 50%;
transform: translateX(50%);
text-align: center;
color: #fff;
font-family: 'Times New Roman', Times, serif;

}
.contant{
margin: 20px 0 0 0 ; 
height: 70vh;
min-width: 85vw;  
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
background-color: rgb(255, 255, 255);
border-radius: 10px;  
overflow: hidden;
box-shadow: 0px 14px 28px rgba(0, 0, 0, .25),0px 10px 20px rgba(0, 0, 0, .22);
}
.contant h2{
font-family: 'Times New Roman', Times, serif;
} */
/* .accept-btn{
color: #fff;
text-decoration: none;

} */
/* #accept{
color: #fff;
background-color: rgba(58, 58, 58, 0.952);
border-radius: 20px;
padding: 10px 30px;
width: fit-content;
border: none;
margin: 20px auto;
font-weight: bold;
cursor: pointer;  
font-family: 'Times New Roman', Times, serif;
font-weight: bold;
font-size: large;
} */
/* @media only screen and (max-width:960px){
.contant{
  height: 60vh;
}
.header{
  font-size: 12px;
  width: 260px;
  padding: 5px 0;
}
} */